-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 20, 2019 at 07:37 PM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `codegoo_ahp`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_cs`
--

CREATE TABLE IF NOT EXISTS `tbl_cs` (
`id` int(11) NOT NULL,
  `nama` varchar(32) NOT NULL,
  `umur` int(11) NOT NULL,
  `result_peserta` double DEFAULT '0',
  `jk` varchar(500) NOT NULL,
  `ttl` varchar(500) NOT NULL,
  `agama` varchar(500) NOT NULL,
  `suku` varchar(500) NOT NULL,
  `bahasa` varchar(500) NOT NULL,
  `ald` varchar(500) NOT NULL,
  `alk` varchar(500) NOT NULL,
  `alko` varchar(500) NOT NULL,
  `ltlsk` varchar(500) NOT NULL,
  `pt` varchar(500) NOT NULL,
  `atls` varchar(500) NOT NULL,
  `km` varchar(500) NOT NULL,
  `mn` varchar(500) NOT NULL,
  `pb` varchar(500) NOT NULL,
  `bpbd` varchar(500) NOT NULL,
  `gp` int(11) NOT NULL,
  `nokk` varchar(500) NOT NULL,
  `nik` varchar(500) NOT NULL,
  `jurusan` varchar(500) NOT NULL,
  `asrama` varchar(500) NOT NULL,
  `con` int(10) NOT NULL,
  `tot` double NOT NULL,
  `tanggal` date NOT NULL,
  `keterangan` varchar(30) NOT NULL,
  `nama_ayah` varchar(50) NOT NULL,
  `nama_ibu` varchar(50) NOT NULL,
  `umur_ayah` varchar(50) NOT NULL,
  `umur_ibu` varchar(50) NOT NULL,
  `agama_ayah` varchar(50) NOT NULL,
  `agama_ibu` varchar(50) NOT NULL,
  `alm_desa_ayah` varchar(50) NOT NULL,
  `alm_kec_ayah` varchar(50) NOT NULL,
  `alm_kab_ayah` varchar(50) NOT NULL,
  `alm_desa_ibu` varchar(50) NOT NULL,
  `alm_kec_ibu` varchar(50) NOT NULL,
  `alm_kab_ibu` varchar(50) NOT NULL,
  `pekerjaan_ayah` varchar(50) NOT NULL,
  `pekerjaan_ibu` varchar(50) NOT NULL,
  `jumlah_saudara` varchar(50) NOT NULL,
  `gajih_orang_tua` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_cs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_cs2`
--

CREATE TABLE IF NOT EXISTS `tbl_cs2` (
`id` int(11) NOT NULL,
  `nama` varchar(32) NOT NULL,
  `umur` int(11) NOT NULL,
  `result_peserta` double DEFAULT '0',
  `jk` varchar(500) NOT NULL,
  `ttl` varchar(500) NOT NULL,
  `agama` varchar(500) NOT NULL,
  `suku` varchar(500) NOT NULL,
  `bahasa` varchar(500) NOT NULL,
  `ald` varchar(500) NOT NULL,
  `alk` varchar(500) NOT NULL,
  `alko` varchar(500) NOT NULL,
  `ltlsk` varchar(500) NOT NULL,
  `pt` varchar(500) NOT NULL,
  `atls` varchar(500) NOT NULL,
  `km` varchar(500) NOT NULL,
  `mn` varchar(500) NOT NULL,
  `pb` varchar(500) NOT NULL,
  `bpbd` varchar(500) NOT NULL,
  `gp` int(11) NOT NULL,
  `nokk` varchar(500) NOT NULL,
  `nik` varchar(500) NOT NULL,
  `jurusan` varchar(500) NOT NULL,
  `asrama` varchar(500) NOT NULL,
  `con` int(10) NOT NULL,
  `tot` double NOT NULL,
  `tanggal` date NOT NULL,
  `keterangan` varchar(30) NOT NULL,
  `nama_ayah` varchar(50) NOT NULL,
  `nama_ibu` varchar(50) NOT NULL,
  `umur_ayah` varchar(50) NOT NULL,
  `umur_ibu` varchar(50) NOT NULL,
  `agama_ayah` varchar(50) NOT NULL,
  `agama_ibu` varchar(50) NOT NULL,
  `alm_desa_ayah` varchar(50) NOT NULL,
  `alm_kec_ayah` varchar(50) NOT NULL,
  `alm_kab_ayah` varchar(50) NOT NULL,
  `alm_desa_ibu` varchar(50) NOT NULL,
  `alm_kec_ibu` varchar(50) NOT NULL,
  `alm_kab_ibu` varchar(50) NOT NULL,
  `pekerjaan_ayah` varchar(50) NOT NULL,
  `pekerjaan_ibu` varchar(50) NOT NULL,
  `jumlah_saudara` varchar(50) NOT NULL,
  `gajih_orang_tua` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_cs2`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_kegiatan`
--

CREATE TABLE IF NOT EXISTS `tbl_kegiatan` (
`id_kegiatan` int(11) NOT NULL,
  `nama_siswa` varchar(100) NOT NULL,
  `k_mental` varchar(100) NOT NULL,
  `k_sosial` varchar(100) NOT NULL,
  `k_keterampilan` varchar(100) NOT NULL,
  `jurusan` varchar(100) NOT NULL,
  `tanggal` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_kegiatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pertanyaan`
--

CREATE TABLE IF NOT EXISTS `tbl_pertanyaan` (
`id` int(11) NOT NULL,
  `nama_cs` varchar(500) NOT NULL,
  `keadaan_lingkungan1` varchar(500) NOT NULL,
  `keadaan_lingkungan2` varchar(500) NOT NULL,
  `keadaan_lingkungan3` varchar(500) NOT NULL,
  `keadaan_lingkungan4` varchar(500) NOT NULL,
  `keadaan_lingkungan5a` varchar(500) NOT NULL,
  `keadaan_lingkungan5b` varchar(500) NOT NULL,
  `keadaan_lingkungan5c` varchar(500) NOT NULL,
  `keadaan_lingkungan6` varchar(500) NOT NULL,
  `motivasi_1` varchar(500) NOT NULL,
  `motivasi_2` varchar(500) NOT NULL,
  `motivasi_3` varchar(500) NOT NULL,
  `motivasi_4` varchar(500) NOT NULL,
  `motivasi_5` varchar(500) NOT NULL,
  `motivasi_6` varchar(500) NOT NULL,
  `motivasi_7` varchar(500) NOT NULL,
  `penggunaan_1` varchar(500) NOT NULL,
  `penggunaan_2` varchar(500) NOT NULL,
  `penggunaan_3` varchar(500) NOT NULL,
  `penggunaan_4` varchar(500) NOT NULL,
  `penggunaan_5` varchar(500) NOT NULL,
  `penggunaan_6` varchar(500) NOT NULL,
  `evaluasi_1` varchar(500) NOT NULL,
  `evaluasi_2` varchar(500) NOT NULL,
  `evaluasi_3` varchar(500) NOT NULL,
  `evaluasi_4` varchar(500) NOT NULL,
  `evaluasi_5` varchar(500) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_upload_cs`
--

CREATE TABLE IF NOT EXISTS `tbl_upload_cs` (
`id_upload` int(3) NOT NULL,
  `nama_cs` varchar(100) NOT NULL,
  `nama_file` varchar(100) NOT NULL,
  `tgl_upload` date NOT NULL,
  `hits` int(3) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_intensitas`
--

CREATE TABLE IF NOT EXISTS `tb_intensitas` (
`id_intensitas` int(11) NOT NULL,
  `no_intensitas` int(11) NOT NULL,
  `keterangan` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_intensitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kriteria`
--

CREATE TABLE IF NOT EXISTS `tb_kriteria` (
`id_kriteria` int(11) NOT NULL,
  `kode_kriteria` varchar(2) NOT NULL,
  `nama_kriteria` varchar(32) NOT NULL,
  `nilai_kriteria` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_kriteria`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_peserta`
--

CREATE TABLE IF NOT EXISTS `tb_peserta` (
`id_peserta` int(11) NOT NULL,
  `nama_peserta` varchar(32) NOT NULL,
  `result_peserta` double DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tb_result`
--

CREATE TABLE IF NOT EXISTS `tb_result` (
`id_result` int(11) NOT NULL,
  `kode_kriteria` varchar(3) NOT NULL,
  `id` int(11) NOT NULL,
  `nilai` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=481 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_result`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_users`
--

CREATE TABLE IF NOT EXISTS `tb_users` (
`user_id` int(11) NOT NULL,
  `fullname` varchar(25) NOT NULL,
  `username` varchar(12) NOT NULL,
  `password` varchar(12) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_nilai`
--

CREATE TABLE IF NOT EXISTS `temp_nilai` (
  `id` int(11) NOT NULL,
  `baris` int(11) NOT NULL,
  `kolom` int(11) NOT NULL,
  `nilai` double NOT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

--
-- Dumping data for table `temp_nilai`
--


-- --------------------------------------------------------

--
-- Table structure for table `temp_nilai_peserta`
--

CREATE TABLE IF NOT EXISTS `temp_nilai_peserta` (
  `id` int(11) NOT NULL,
  `baris` int(11) NOT NULL,
  `kolom` int(11) NOT NULL,
  `nilai` double NOT NULL
) ENGINE=MEMORY DEFAULT CHARSET=utf8;

--
-- Dumping data for table `temp_nilai_peserta`
--


-- --------------------------------------------------------

--
-- Table structure for table `upload`
--

CREATE TABLE IF NOT EXISTS `upload` (
`id_upload` int(3) NOT NULL,
  `nama_file` varchar(100) NOT NULL,
  `deskripsi` text NOT NULL,
  `tgl_upload` date NOT NULL,
  `hits` int(3) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `upload`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_total`
--
CREATE TABLE IF NOT EXISTS `view_total` (
`nama` varchar(32)
,`total` double
);
-- --------------------------------------------------------

--
-- Structure for view `view_total`
--
DROP TABLE IF EXISTS `view_total`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_total` AS select `tbl_cs`.`nama` AS `nama`,sum((`tb_result`.`nilai` * `tb_kriteria`.`nilai_kriteria`)) AS `total` from ((`tb_result` join `tb_kriteria` on((`tb_result`.`kode_kriteria` = `tb_kriteria`.`kode_kriteria`))) join `tbl_cs` on((`tb_result`.`id` = `tbl_cs`.`id`))) group by `tb_result`.`id`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_cs`
--
ALTER TABLE `tbl_cs`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_cs2`
--
ALTER TABLE `tbl_cs2`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_kegiatan`
--
ALTER TABLE `tbl_kegiatan`
 ADD PRIMARY KEY (`id_kegiatan`);

--
-- Indexes for table `tbl_pertanyaan`
--
ALTER TABLE `tbl_pertanyaan`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_upload_cs`
--
ALTER TABLE `tbl_upload_cs`
 ADD PRIMARY KEY (`id_upload`);

--
-- Indexes for table `tb_intensitas`
--
ALTER TABLE `tb_intensitas`
 ADD PRIMARY KEY (`id_intensitas`), ADD UNIQUE KEY `no_intensitas` (`no_intensitas`);

--
-- Indexes for table `tb_kriteria`
--
ALTER TABLE `tb_kriteria`
 ADD PRIMARY KEY (`id_kriteria`), ADD UNIQUE KEY `kode_kriteria` (`kode_kriteria`);

--
-- Indexes for table `tb_peserta`
--
ALTER TABLE `tb_peserta`
 ADD PRIMARY KEY (`id_peserta`);

--
-- Indexes for table `tb_result`
--
ALTER TABLE `tb_result`
 ADD PRIMARY KEY (`id_result`);

--
-- Indexes for table `tb_users`
--
ALTER TABLE `tb_users`
 ADD PRIMARY KEY (`user_id`), ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `upload`
--
ALTER TABLE `upload`
 ADD PRIMARY KEY (`id_upload`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_cs`
--
ALTER TABLE `tbl_cs`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=61;
--
-- AUTO_INCREMENT for table `tbl_cs2`
--
ALTER TABLE `tbl_cs2`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT for table `tbl_kegiatan`
--
ALTER TABLE `tbl_kegiatan`
MODIFY `id_kegiatan` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT for table `tbl_pertanyaan`
--
ALTER TABLE `tbl_pertanyaan`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `tbl_upload_cs`
--
ALTER TABLE `tbl_upload_cs`
MODIFY `id_upload` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tb_intensitas`
--
ALTER TABLE `tb_intensitas`
MODIFY `id_intensitas` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tb_kriteria`
--
ALTER TABLE `tb_kriteria`
MODIFY `id_kriteria` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `tb_peserta`
--
ALTER TABLE `tb_peserta`
MODIFY `id_peserta` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_result`
--
ALTER TABLE `tb_result`
MODIFY `id_result` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=481;
--
-- AUTO_INCREMENT for table `tb_users`
--
ALTER TABLE `tb_users`
MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `upload`
--
ALTER TABLE `upload`
MODIFY `id_upload` int(3) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
